# *****************************************************************
def db_create(db_file):
    """ Створюємо таблиці БД SQLITE """
    db_structure = """
    CREATE TABLE blog (
    b_id TEXT PRIMARY KEY,
    b_url TEXT,
    b_date TEXT,
    b_title TEXT,
    b_author TEXT,
    b_content TEXT);

    CREATE TABLE release (
    r_url TEXT PRIMARY KEY,
    r_id_blog TEXT,
    r_date TEXT,
    r_title TEXT,
    r_h1 TEXT,
    r_content TEXT,
    r_peps_list TEXT,
    FOREIGN KEY (r_id_blog) REFERENCES blog(b_id));

    CREATE TABLE files (
    f_url_release TEXT,
    f_Version TEXT,
    f_Operating_System TEXT,
    f_Description TEXT,
    f_MD5_Sum TEXT,
    f_File_Size TEXT,
    f_GPG TEXT);

    CREATE TABLE log_err (
    e_id_blog TEXT ,
    e_url_release TEXT,
    e_status_code TEXT,
    e_comment TEXT);

    CREATE TABLE log (
    log_line TEXT); 
    """